---
bootstrap:
  - vendor/autoload.php
schema:
  auto_id: true
  paths:
  - src
seeds:
data_source:
  default: sqlite
  nodes:
    sqlite:
      driver: "sqlite"
      dsn: "sqlite:kendo.sqlite"
    mysql:
      driver: mysql
      host: localhost
      database: kendo
      user: root
